# bmotion-frontend

./: .gitignore  .project  Gruntfile.js  README.md  bower.json  build.gradle  karma.conf.js  package.json
app/: bmotion.config.js  bmotion.main.js  dev.html  editor.html  index.html  package.json
app/editor/js/: method-draw.js  svgcanvas.js
app/editor/templates/: bms-predicate-observer.html
app/js/: bmotion.editor.js  bmotion.integrated.js  bmotion.online.js  bmotion.standalone.js
app/js/main/: bms.api.extern.js  bms.api.js  bms.common.js  bms.config.js  bms.func.js  bms.manifest.js  bms.modal.js  bms.session.js  bms.socket.js  bms.view.js  bms.visualization.js  bms.ws.js  prob.graph.js  prob.integrated.js  prob.online.js  prob.ui.js  prob.ws.js
app/js/main/directives/: bms.directive.bms.widget.js  bms.directive.dialog.js  bms.directive.editor.js  bms.directive.execute.event.js  bms.directive.js  bms.directive.svg.js  bms.directive.visualisation.view.js  bms.directive.visualization.view.js  prob.directive.execute.event.js  prob.directive.view.js
app/js/main/editor/: bms.editor.root.js
app/js/main/graph/: prob.graph.js  prob.graph.projection.js  prob.graph.rendering.js  prob.graph.trace.js
app/js/main/handlers/: bms.handlers.js  bms.handlers.method.js  prob.handlers.event.js
app/js/main/integrated/: bms.integrated.directive.js  bms.integrated.root.js
app/js/main/observers/: bms.observers.formula.js  bms.observers.js  bms.observers.method.js  prob.observers.csp.js  prob.observers.data.js  prob.observers.predicate.js  prob.observers.refinement.js  prob.observers.set.js
app/js/main/online/: bms.online.directive.js  bms.online.root.js
app/js/main/standalone/: bms.standalone.ctrl.session.js  bms.standalone.ctrl.startServer.js  bms.standalone.ctrl.welcome.js  bms.standalone.directive.js  bms.standalone.electron.js  bms.standalone.html  bms.standalone.nodejs.js  bms.standalone.root.js  bms.standalone.routing.js  bms.standalone.service.js  bms.standalone.tabs.js  bms.standalone.welcome.html
app/js/main/views/: bms.views.js  bms.views.user.interactions.js
app/resources/templates/: bms-create-visualization.html
template/: bms.api.js
test/: bms.api.test.js  bms.config.test.js  bms.directive.visualization.view.test.js  bms.directives.bms.widget.test.js  bms.handlers.method.test.js  bms.manifest.test.js  bms.modal.test.js  bms.observers.formula.test.js  bms.observers.method.test.js  bms.online.directive.test.js  bms.session.test.js  bms.test.shared.js  bms.views.user.interactions.test.js  bms.visualization.test.js  prob.directives.execute.event.test.js  prob.handlers.event.test.js  prob.observers.csp.test.js  prob.observers.predicate.test.js  prob.observers.refinement.test.js  prob.observers.set.test.js  test.config.js
test/fixtures/examples/: crossing.html  lift.html
